VITE_SUPABASE_PROJECT_ID="qrvbvgobvdbkwsxzfmyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydmJ2Z29idmRia3dzeHpmbXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjI4NTksImV4cCI6MjA3MjIzODg1OX0.KWvoqtQkmFW5413WK7adcQYYId6wKJRQcKan02r7tMM"
VITE_SUPABASE_URL="https://qrvbvgobvdbkwsxzfmyz.supabase.co"
